<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    android:id="@+id/refresh">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:orientation="horizontal"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:id="@+id/frame3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F44336"
            android:orientation="horizontal"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:id="@+id/frame4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4C4C4C"
            android:orientation="horizontal"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="주소입력"
                    android:inputType="textPersonName"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="찾기1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="찾기2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 위치"
                    android:textColor="#ffffff"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재시각"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/happy1" />

                <TextView
                    android:id="@+id/tvGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매우 좋음"
                    android:textColor="#ffffff"
                    android:textSize="40dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="2"
                            android:gravity="center">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="    미세먼지"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvpm10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="   ㎍/㎥"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvpm10grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="매우 좋음"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="초미세먼지"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvpm25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="   ㎍/㎥"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvpm25grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="매우 좋음"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="           오존"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="   ppm"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvo3grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="매우 좋음"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="이산화질소"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvno2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="   ppm"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvno2grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="매우 좋음"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="일산화탄소"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvco"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="   ppm"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvcograde"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="매우 좋음"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="아황산가스"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvso2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="   ppm"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/tvso2grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="매우 좋음"
                                android:textColor="#ffffff"
                                android:textSize="25dp" />
                        </LinearLayout>


                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/totalcnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/baseline_info_24"
                                android:backgroundTint="#ffffff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="자료 출처 : 환경부/한국교통공단"
                                android:textColor="#EAEAEA"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>

