<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="12dp" />

                </shape>
            </item>
            <item
                android:drawable="@drawable/down2"
                android:gravity="center"
                android:width="25dp"
                android:height="25dp"
                android:textColor="@color/spinner_text_color"
                />
        </layer-list>
    </item>
</selector>