<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <corners
                android:radius="50dp"/>
            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>